# WallpaperProject

./: WallpaperProject.sln
BusinessLayer/Abstract/: IImageService.cs
BusinessLayer/Concrete/: ImageManager.cs
DataAccessLayer/Abstract/: IGenericDal.cs  IImageCategoryDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfAdminDal.cs  EfImageCategoryDal.cs  EfImageDal.cs
DataAccessLayer/Migrations/: 20220524143057_AllTbL_add.Designer.cs  20220524143057_AllTbL_add.cs  20220526114056_StartProject.Designer.cs  20220526114056_StartProject.cs  20220527070154_TblAbout_Description2Column_Add.Designer.cs  20220527070154_TblAbout_Description2Column_Add.cs  20220527071536_TblContact_Add.Designer.cs  20220527071536_TblContact_Add.cs  ContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs
EntityLayer/Concrete/: About.cs  Admin.cs  Contact.cs  Image.cs  ImageCategory.cs  Service.cs  SocialMedia.cs
WallpaperProject/: Program.cs  Startup.cs  WallpaperProject.csproj
WallpaperProject/Controllers/: AdminController.cs  DefaultController.cs  HomeController.cs  ImageCategoryController.cs
WallpaperProject/Models/: ErrorViewModel.cs
WallpaperProject/Properties/: launchSettings.json
WallpaperProject/Views/: _ViewImports.cshtml
WallpaperProject/Views/Admin/: Edit.cshtml  Index.cshtml
WallpaperProject/Views/Default/: About.cshtml  Contact.cshtml  Images.cshtml  Index.cshtml  Services.cshtml
WallpaperProject/Views/ImageCategory/: Index.cshtml
WallpaperProject/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _TemplateLayout.cshtml  _TemplateLayoutFooter.cshtml  _TemplateLayoutHead.cshtml  _TemplateLayoutHeader.cshtml  _TemplateLayoutScript.cshtml
WallpaperProject/wwwroot/AdminLTE-master/docs/assets/js/: demo.js
WallpaperProject/wwwroot/AdminLTE-master/plugins/datatables/: jquery.dataTables.min.js
